<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="images/123.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/services-Style.css">
    <title>Wasal Alfalah</title>
</head>
<style>
.navbar-nav li:hover > ul.dropdown-menu {
        display: block;
        background: #EDC56D;
    }
    .dropdown-submenu {
        position: relative;
        
    }
   .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
    }
    /* rotate caret on hover */
    .dropdown-menu > li > a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
    }
    
    
    ul li:before{
        display: none!important;
    }
    ul li {
        position: relative;
        margin-left: 0px!important;
    }
    .fa-check-square-o:before {
        content: "\f046";
    }
    
    .gulf-news{ background-color: #272c33; }
    .gulf-news h2{ font-size: 40px; color: #fff; padding-bottom: 20px; }
    .gulf-news p{color: #edc56d; font-size: 20px; text-align: justify; padding-bottom: 40px; line-height: 27px;}
    .gulf-news a {background-color: #edc56d; color: #272c33; padding: 10px; font-size: 20px;}
    @media only screen and (max-width: 763px){
    #kCiD1d2epTNzrfZt2gTSGxJab6mEF9S6>.row .container {
        width: 320px!important;
        height: 959px!important;
        position: relative;
        display: block;
    }
}
</style>
<body>
    <header>
        <nav class="navbar sticky-top shadow navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand hvr-grow" href=""><img src="images/logo-svg.svg" class="mainlogo"
                    alt=""></a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="About Us-WA.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="ServicesWA.html">Services</a>
                        </li>
                        <li class="nav-item">
                <a class="nav-link hvr-underline-from-left" href="Contact-WA.html">Contact</a>
            </li>
            <li class="nav-item quoter">
                <a class="nav-link hvr-forward" href="#calc">Get a Quote</a>
            </li>
        </ul>
    </div>
</div>
</nav>
</header>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contactcontainer">

        <div class="contactInfo">
            <div>
                <h1>
                    <ion-icon name="location"></ion-icon> Location
                </h1>
                <p1>Office # 107<br>Rania Business Centre<br>2nd Street
                    AL-Barsha,AL-Barsha-1<br>Dubai,UAE<br>
                </p1>
            </div>
            <div>
                <h1>
                    <ion-icon name="time"></ion-icon>
                    <nbsp>Office Hours
                </h1>
                <p1>Monday - Thursday<br>9 AM to 6 PM<br>
                    Friday<br>8 AM to 12 PM & 4PM to 8PM<br>
                    Saturday<br> 1PM to 6PM<br>
                    Sunday<br> Closed<br>

                </p1>
            </div>

            <div>
                <h1>
                    <ion-icon name="call"></ion-icon>Office Contact
                </h1>
                <p1>+971 50 278 6353<br>+971 52 542 1122</p1>
            </div>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.5698626234453!2d55.20453959999999!3d25.1164179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6bc01adfaeff%3A0x10ba01a4195c15b6!2sRania%20Business%20center!5e0!3m2!1sen!2sca!4v1655976037386!5m2!1sen!2sca"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
    <hr class="separation-line">
    <div class="form-container">
        <h1>Reach Us Today!</h1>
        <div class="form">
            <form>
                <div class="information">
                    <ion-icon name="person"></ion-icon>
                    <input type="text" placeholder="Your Name" class="content">
                </div>
                <div class="information">
                    <ion-icon name="mail"></ion-icon>
                    <input type="text" placeholder="Email Address" class="content">
                </div>
                <div class="information">
                    <ion-icon name="call"></ion-icon>
                    <input type="text" placeholder="Phone Number" class="content">
                </div>
                <div class="information">
                    <ion-icon name="help"></ion-icon>
                    <textarea class="content" placeholder="How we can help you?" cols="4" rows="auto"></textarea>

                </div>
                <div class="information">
                    <button type="button" class="button">
                        <span>Send to Wasal Alflah</span>
                </div>
            </form>

        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>